<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lj.eshop</groupId>
  <artifactId>eshop-service</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>


  <name>eshop-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<distributionManagement>
	    <repository>
	      <id>releases</id>
	      <url>http://192.168.2.29:8081/nexus/content/repositories/releases</url>
	    </repository>
	    <snapshotRepository>
	      <id>snapshots</id>
	      <url>http://192.168.2.29:8081/nexus/content/repositories/snapshots</url>
	    </snapshotRepository>
	  </distributionManagement>
	  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
			<groupId>com.lj.base</groupId>
		    <artifactId>base-mvc</artifactId>
		    <version>1.6.6-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
