# service

cc-service/: pom.xml
cc-service/src/main/java/com/lj/asyncmsg/: MetaqMapMessageListener.java  MetaqMessageSessionFactoryBeanFromCC.java  MetaqStringMessageListener.java
cc-service/src/main/java/com/lj/cc/clientintf/: IJob.java  IParamJob.java  JobRunnable.java  JobService.java  LocalCacheSystemParamsFromCC.java  SystemHessianFactoryBean.java
cc-service/src/main/java/com/lj/cc/common/: ErrorCode.java
cc-service/src/main/java/com/lj/cc/domain/: Holiday.java  JobCenter.java  JobExecuteLog.java  SystemInfo.java  SystemParams.java  SystemParamsKey.java
cc-service/src/main/java/com/lj/cc/dto/: FindJobCenter.java  FindSystemGroup.java  FindSystemGroupRetrun.java  FindSystemParam.java  FindSystemValue.java  FindSystemValueRetrun.java  JobExecuteLogParam.java
cc-service/src/main/java/com/lj/cc/enums/: GroupName.java  SysParamName.java  SystemAliasName.java
cc-service/src/main/java/com/lj/cc/service/: IHolidayService.java  IJobExecuteFeedbackService.java  IJobMgrService.java  ISystemInfoService.java  ISystemParamsService.java
cc-service/src/main/java/com/lj/distributecache/: IDistributeCache.java  IHashMap.java  IQueue.java  JedisConnectionFactoryFromCC.java  RedisCache.java  RedisCacheConfigFromCC.java  RedisCacheFbs.java
cc-service/src/main/java/com/lj/distributelock/: IDistributeLock.java  IResourceLootingLock.java  RedisLock.java  RedisResourceLootingLock.java  RedisSemaphoreLock.java  ResourceLootingReturnVO.java
cc-service/src/main/java/com/lj/sequence/: ISequence.java  RedisSequence.java
cc-service/src/test/java/com/lj/cc/clientintf/: JobForTest.java
cc-service/src/test/java/com/lj/distributelock/: RedisLockTest.java  RedisSemaphoreLockTest.java
eshop-service/: pom.xml
eshop-service/src/main/java/com/lj/eshop/constant/: ErrorCode.java  MerchantSetting.java  NoUtil.java  ProductServiceConst.java  UpdateProductCntType.java
eshop-service/src/main/java/com/lj/eshop/domain/: AccWater.java  Account.java  Addrs.java  BankInfo.java  Bill.java  Catalog.java  CodeCheck.java  CustOrder.java  EvlLike.java  EvlProduct.java  Flag.java  Loading.java  MarkSolution.java  MaterialCm.java  Mbrbank.java  Member.java  MemberRank.java  MemberRankApply.java  Merchant.java  MerchantSetting.java  Message.java  MyAttention.java  MyColl.java  Order.java  OrderDetail.java  OrderRetire.java  OrderRetireDetail.java  Payment.java  Product.java  ProductFlag.java  ProductImg.java  ProductMaterial.java  ProductRankPrice.java  ProductRule.java  ProductSku.java  ProductSpe.java  RetireMime.java  Shop.java  ShopBgImg.java  ShopCar.java  (+11 more)
eshop-service/src/main/java/com/lj/eshop/dto/: AccWaterDto.java  AccountDto.java  AddrsDto.java  BankInfoDto.java  BillDto.java  CatalogDto.java  CatalogSummaryDto.java  CodeCheckDto.java  CustOrderDto.java  EvlLikeDto.java  EvlProductDto.java  FindAccWaterPage.java  FindAddrsPage.java  (+94 more)
(+1113 files in other folders)
