<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lj</groupId>
	<artifactId>cc-service</artifactId>
	<version>1.6.6-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.lj.pom</groupId>
		<artifactId>pom-service</artifactId>
		 <version>1.6.6-SNAPSHOT</version>
	</parent>
	
	<build>
		<finalName>cc-service</finalName>
	</build> 
	
	<dependencies>
		<dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-redis</artifactId>
	        <version>1.8.10.RELEASE</version>
	    </dependency>
	    <dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.9.0</version>		
		</dependency>      
		<dependency>
			<groupId>com.lj.base</groupId>
			<artifactId>base-mvc</artifactId>
			<version>1.6.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.metamorphosis</groupId>
			<artifactId>metamorphosis-client</artifactId>
			<version>${metaq.version}</version>
			<exclusions>
				<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>23.0</version>
		</dependency>
	</dependencies>
</project>
